<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="suggestedSearch"
            type="com.example.learnretrofit2.model.SuggestedSearches" />
    </data>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:image_url="@{suggestedSearch.thumbnail}" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{suggestedSearch.name}" />
    </LinearLayout>
</layout>
