<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHost">
    <fragment
        android:id="@+id/fragmentHost"
        android:name="com.example.learnnavigation.view.fragment.navigation.FragmentHost"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
</navigation>