<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lbl_Ring"
        android:title="@string/Ring"
        android:icon="@drawable/ic_ring" />

    <item
        android:id="@+id/lbl_BackgroundImage"
        android:title="@string/BgImage"
        android:icon="@drawable/ic_bg_image" />

    <item
        android:id="@+id/lbl_AnimImage"
        android:title="@string/AnimImage"
        android:icon="@drawable/ic_amin_image" />

    <item
        android:id="@+id/lbl_ScreenImage"
        android:title="@string/ScreenImage"
        android:icon="@drawable/ic_screen" />

</menu>
