<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp">

        <ImageView
            android:id="@+id/iv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/cardview"
        app:layout_constraintStart_toStartOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:layout_width="@dimen/_0dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@color/black"
        android:textSize="@dimen/_17dp" />
</androidx.constraintlayout.widget.ConstraintLayout>